{
  "name": "cse598",
  "version": "1.0.0",
  "description": "Project for the subject CSE598",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Dinesh Mehta",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.20",
    "truffle": "^5.1.34-next.0",
    "truffle-contract": "^4.0.2"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.15",
    "body-parser": "^1.19.0",
    "clientside-require": "^4.7.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "ipfs-api": "^17.5.0",
    "ipfs-http-client": "^42.0.0",
    "jquery": "^3.4.1"
  }
}
